# WebAPI_L2Code

./: EmbalagemLojaApi.sln  LICENSE
EmbalagemLojaApi/: Dockerfile  EmbalagemLojaApi.csproj  EmbalagemLojaApi.http  Key.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EmbalagemLojaApi/Controllers/: AuthController.cs  PedidosController.cs
EmbalagemLojaApi/Data/: AppDbContext.cs
EmbalagemLojaApi/Migrations/: 20250529132605_InitialCreate.Designer.cs  20250529132605_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmbalagemLojaApi/Models/: Caixa.cs  CaixaComProdutos.cs  CaixaDisponivel.cs  CaixaSaida.cs  Dimensoes.cs  EntradaPedidoWrapper.cs  EntradaPedidos.cs  OrganizadoraDeCaixa.cs  Pedido.cs  PedidoSaida.cs  Produto.cs
EmbalagemLojaApi/Properties/: launchSettings.json
EmbalagemLojaApi/Services/: DistribuicaoService.cs  TokenService.cs
